@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?i3ktp6');
  src:  url('fonts/icomoon.eot?i3ktp6#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?i3ktp6') format('truetype'),
    url('fonts/icomoon.woff?i3ktp6') format('woff'),
    url('fonts/icomoon.svg?i3ktp6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-envelope:before {
  content: "\e900";
}
.icon-mail:before {
  content: "\e900";
}
.icon-email:before {
  content: "\e900";
}
.icon-letter:before {
  content: "\e900";
}
.icon-message:before {
  content: "\e900";
}
.icon-mail3:before {
  content: "\e901";
}
.icon-facebook2:before {
  content: "\e902";
}
.icon-social:before {
  content: "\e902";
}
.icon-github:before {
  content: "\e903";
}
.icon-whatsapp:before {
  content: "\e904";
  color: #25d366;
}
.icon-twitter3:before {
  content: "\e905";
  color: #1da1f2;
}
.icon-linkedin:before {
  content: "\e906";
  color: #0077b5;
}
.icon-github3:before {
  content: "\e907";
}
.icon-facebook:before {
  content: "\e908";
  color: #3b5998;
}
.icon-envelope-o:before {
  content: "\f003";
}
.icon-twitter-square:before {
  content: "\f081";
}
.icon-facebook-square:before {
  content: "\f082";
}
.icon-phone2:before {
  content: "\f095";
}
.icon-twitter:before {
  content: "\f099";
}
.icon-facebook3:before {
  content: "\f09a";
}
.icon-facebook-f:before {
  content: "\f09a";
}
.icon-whatsapp2:before {
  content: "\f232";
}
.icon-phone:before {
  content: "\e942";
}
.icon-mail2:before {
  content: "\ea83";
}
.icon-facebook22:before {
  content: "\ea91";
}
.icon-whatsapp3:before {
  content: "\ea93";
}
.icon-twitter2:before {
  content: "\ea96";
}
.icon-github2:before {
  content: "\eab0";
}
.icon-linkedin2:before {
  content: "\eac9";
}
.icon-linkedin22:before {
  content: "\eaca";
}
