@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?jt9e1');
  src:  url('fonts/icomoon.eot?jt9e1#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?jt9e1') format('truetype'),
    url('fonts/icomoon.woff?jt9e1') format('woff'),
    url('fonts/icomoon.svg?jt9e1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook-square:before {
  content: "\f082";
}
.icon-phone:before {
  content: "\e942";
}
.icon-mail:before {
  content: "\ea83";
}
.icon-linkedin:before {
  content: "\eac9";
}
